<!doctype html>

<head>
  <meta charset="utf-8">

  <title>Studhelp - Ett forum för studenter</title>
  <meta name="description" content="Studhelp">
  <meta name="author" content="Grupp 6 - Studhelp">

  <link rel="stylesheet" href="Style/Mainstyle.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    
    <!-- NAVIGATION FÖR HEMSIDAN SAMT LOGA !-->
    <header>
        
        <nav>
            <div id="logo"><a href="index.html">STUDHELP</a></div>
            
            <ul>
                <li><a href=#Objekt>Ämne</a></li>
                <li><a href=#Objekt>Ämne</a></li>
                <li><a href=#Objekt>Ämne</a></li>
                <li><a href=#Objekt>Ämne</a></li>
                <li><a href=#Objekt>Ämne</a></li>
                <li><a href=#Objekt>Ämne</a></li>
            </ul>  
        </nav>
      
    </header>
    
    <!-- HUVUDINNEHÅLL PÅ SIDAN !-->
    <section>
        
        <div class="container">
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="subjectBox">
                <h2>Ämne</h2>
                <div class="borderSurround">
                    <ul>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                        <li><a href="#tårdLänk">Tråd</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        
    </section>
    
    <!-- INFORAMTION KONTAKT OCH SNABB LÄNKAR FÖR FORUMET !-->
    <footer>
    
    </footer>
</body>
</html>
